<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"  href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

    <title>Project</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
       <div class="container">
        <a class="navbar-brand" href="#">Dlithe Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link pr-5"href="#">Home</a>
            </li>
            <!---<li class="nav-item">
              <a class="nav-link pr-5" href="#">Location Preferences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-5" href="#">Facility</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-5" href="#">Features</a>
           ---> </li>
               <li class="nav-item">
              <a class="nav-link pr-5" href="login2.html">LOGIN</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>


      <section class="main py-5">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-10 py-5 mx-auto">
                    <h1 class="text-white text-center">Find your Dream Office</h1>
                    <p class="text-white text-center">we offere the best Real Estate Deals</p>


                    <div class="card mt-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-3">
                                    <span>Property  for Buy</span>
                                    <select class="mt-2" name="" id="">
                                        <option alue=""></option>
                                        <option alue="">LAND</option>
                                        <option alue="">SHOP</option>
                                        <option alue="">HOME</option>
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <span>Property  for rent</span>
                                    <select class="mt-2" name="" id="">
                                        <option alue=""></option>
                                        <option alue="">SHOP</option>
                                        <option alue="">HOME</option>
                                        <option alue="">FLAT</option>
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <span>Property  for Commercial</span>
                                    <select class="mt-2" name="" id="">
                                        <option alue=""></option>
                                        <option alue="">LAND</option>
                                        <option alue="">FLAT</option>
                                        <option alue="">HOME</option>
                                    </select>
                                </div>
                                
                                
                                <div class="col-lg-3">
                                    <input type="button" class="btn1" value="search">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        
      </section>
       <section class="land">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="font-weight-bold"></h1><b>Are you a lond lord?</b></h1>
                    <p>Contact us to post your rental listing.</p>
                </div>
                <div class="offset-3 col-lg-2">
                <input type="button" value="contact" class="btn2 mt-2">
                </div>
            </div>
        </div>
       </section>




       <section class="Home py-5" >
          <div class="container py-5 ">
            <h1 class="text-center py-5">Homes For Buy</h1>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <img src="./one.jpg" class="img-fluid" alt="">
                        <input type="button"  class="btnc" value="BUY"  >
                        <a href="card1.html" class="btnc">BUY</a>
                        <h6 class="p-3 font-weight-bold">$3500+</h6>
                        <p class="px-3">Renting apartments with a relator is a rather complicated segment of the real estate market.</p>

                    </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                      <img src="./two.jpg" class="img-fluid" alt="">
                      <input type="button" class="btnc" value="BUY">
                      <a href="card2.html" class="btnc">BUY</a>
                      <h6 class="p-3 font-weight-bold">$4000+</h6>
                      <p class="px-3">Renting apartments with a relator is a rather complicated segment of the real estate market.</p>

                  </div>
              </div>
              <div class="col-lg-4">
                <div class="card">
                    <img src="./three.jpg" class="img-fluid" alt="">
                    <input type="button" class="btnc" value="BUY">
                    <a href="card3.html" class="btnc">BUY</a>
                    <h6 class="p-3 font-weight-bold">$7500+</h6>
                    <p class="px-3">Renting apartments with a relator is a rather complicated segment of the real estate market.</p>

                </div>
            </div>
            </div>
          </div>
    
    
    
    </section>


    <section class="rent">
      <div class="container py-5 ">
        <h1 class="text-center py-5">Homes For Rent</h1>
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <img src="./four.jpg" class="img-fluid" alt="">
                    <input type="button" class="btnc" value="check availability">
                    <h6 class="p-3 font-weight-bold">$6500+</h6>
                    <p class="px-3">Renting apartments with a relator is a rather complicated segment of the real estate market.</p>

                </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                  <img src="./five.jpg" class="img-fluid" alt="">
                  <input type="button" class="btnc" value="check availability">
                  <h6 class="p-3 font-weight-bold">$3800+</h6>
                  <p class="px-3">Renting apartments with a relator is a rather complicated segment of the real estate market.</p>

              </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
                <img src="./six.jpg" class="img-fluid" alt="">
                <input type="button" class="btnc" value="check availability">
                <h6 class="p-3 font-weight-bold">$9400+</h6>
                <p class="px-3">Renting apartments with a relator is a rather complicated segment of the real estate market.</p>

            </div>
        </div>
        </div>
           <div class="row justify-content-center">
            <input type="button" value="Discover More"  class="btnf mt-5">
            </div>
      </div>



</section>






    









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>